# android_learning_latest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakesh/newsappsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakesh/newsappsample/data/database/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/rakesh/newsappsample/data/misc/: NetworkUtils.kt  NetworkUtilsImpl.kt
app/src/main/java/com/rakesh/newsappsample/data/remote/mapper/base/: BaseMapper.kt
app/src/main/java/com/rakesh/newsappsample/data/remote/mapper/newsfeed/: NewsListRemoteResponseMapper.kt
app/src/main/java/com/rakesh/newsappsample/data/remote/model/newsfeed/: NewsListRemoteResponse.kt
app/src/main/java/com/rakesh/newsappsample/data/remote/service/newsfeed/: NewsService.kt
app/src/main/java/com/rakesh/newsappsample/data/repository/base/: BaseRemoteRepository.kt
app/src/main/java/com/rakesh/newsappsample/data/repository/newsfeed/: NewsDataSourceFactory.kt  NewsPageDataSource.kt  NewsPagedRepositoryImpl.kt  NewsRemoteRepositoryImpl.kt
app/src/main/java/com/rakesh/newsappsample/data/repository/newsfeed/newspaging3/: NewsPaging3RepositoryImpl.kt  NewsRemoteMediator.kt
app/src/main/java/com/rakesh/newsappsample/di/modules/: AppModule.kt  GlideAppModule.kt  NewsModule.kt
app/src/main/java/com/rakesh/newsappsample/domain/misc/: PaginationData.kt  Result.kt
app/src/main/java/com/rakesh/newsappsample/domain/model/newsfeed/: NewsArticle.kt  NewsSource.kt
app/src/main/java/com/rakesh/newsappsample/domain/repository/newsfeed/: NewsPagedRepository.kt  NewsPaging3Repository.kt  NewsRemoteRepository.kt
app/src/main/java/com/rakesh/newsappsample/domain/usecase/: UseCase.kt
app/src/main/java/com/rakesh/newsappsample/domain/usecase/newsfeed/: GetNewsFeedFlowUseCase.kt  GetNewsFeedUseCase.kt  GetPagedNewsFeedUseCase.kt
app/src/main/java/com/rakesh/newsappsample/presentation/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/rakesh/newsappsample/presentation/base/: BaseViewModel.kt
app/src/main/java/com/rakesh/newsappsample/presentation/newsfeed/: NewsFeedViewModel.kt  NewsItemViewHolder.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListItemView.kt  NewsPagedListAdapter.kt  NewsPagedListFragment.kt
app/src/main/java/com/rakesh/newsappsample/presentation/newsfeed/paging3ui/: LoadStatesMerger.kt  NetworkStateItemViewHolder.kt  NewsPaging3Adapter.kt  NewsPaging3ListFragment.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/rakesh/newsappsample/presentation/util/: ImageHelper.kt  ResponseState.kt
app/src/main/res/drawable/: image_news_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_news_paged_list.xml  item_news_list.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakesh/newsappsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
