// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        //Hilt
        hiltAndroidVersion = '2.40.5'
        hiltLifecycleVersion = '1.0.0'

        //Networking
        gsonVersion = '2.8.9'
        okhttp = '4.9.3'
        retrofit = '2.9.0'

        //Logging version
        timberVersion = '5.0.1'

        //coroutines
        coroutinesVersion = "1.5.1"

        //Room
        roomVersion = '2.4.1'

        //Paging
        pagingVersion = '3.1.0'

        //LifeCycle
        lifecycleExtensionVersion = '2.2.0'
        lifecycleVersion = '2.4.0'

        //ActivityX and FragmentX version
        activityVersion = '1.4.0'
        fragmentVersion = '1.4.1'

        //Navigation version
        navigationVersion = '2.4.0'

        //RecyclerView Version
        recyclerViewVersion = '1.2.1'

        //Glide version
        glideVersion = '4.12.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"


        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.hiltAndroidVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}